<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/Configure.png</normaloff>:/images/Configure.png</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Default Alphabets</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Default:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAlph_Default">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Base 32:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAlph_B32">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Base 64:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAlph_B64">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Base 85:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAlph_B85">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Vigenere:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAlph_Vigenere">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Default Keys</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Caesar Cipher:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputKey_Caesar">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Vigenere Cipher:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputKey_Vigenere">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Default Hash Rounds</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>bCrypt:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputRound_bCrypt">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Argon2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputRound_Argon2">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>PBKDF2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputRound_PBKDF2">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Brute Force options</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Max Length:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputBf_MaxLength">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Ramp?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputBf_Ramp">
        <property name="text">
         <string>yes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Start Length:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputBf_StartLength">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Inlcude:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputBf_IncludeL">
        <property name="text">
         <string>Letters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputBf_IncludeD">
        <property name="text">
         <string>Numbers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputBf_IncludeS">
        <property name="text">
         <string>Symbols</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inputBf_IncludeW">
        <property name="text">
         <string>Spaces</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Other settings</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Font Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputOther_FontSize">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Paste timeout:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputOther_PasteTimeout">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Salt Pattern:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputOther_SaltPattern">
        <property name="maximumSize">
         <size>
          <width>511</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Save</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/Save.png</normaloff>:/images/Save.png</iconset>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLoad">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Load</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/Load.png</normaloff>:/images/Load.png</iconset>
        </property>
        <property name="shortcut">
         <string>Ctrl+L</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionSaveSettings">
   <property name="text">
    <string>SaveSettings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLoadSettings">
   <property name="text">
    <string>LoadSettings</string>
   </property>
   <property name="toolTip">
    <string>LoadSettings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>actionSaveSettings</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>756</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoad</sender>
   <signal>clicked()</signal>
   <receiver>actionLoadSettings</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>756</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
