<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ninja Left</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>CRYPT GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/assets/icon.png</normaloff>:/assets/icon.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>578</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>578</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>581</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>791</width>
      <height>581</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>791</width>
      <height>581</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="inputTab">
     <property name="minimumSize">
      <size>
       <width>787</width>
       <height>550</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>787</width>
       <height>550</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>&amp;Input</string>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/Login.png</normaloff>:/assets/Login.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Input</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QPlainTextEdit" name="inputText">
         <property name="minimumSize">
          <size>
           <width>749</width>
           <height>439</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>749</width>
           <height>449</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Input area</string>
         </property>
         <property name="accessibleName">
          <string>Input area</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="backgroundVisible">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Input data to be encoded/decoded.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="btnPaste">
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>25</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>Paste from clipboard</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>&amp;Paste from Clipboard</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::EditPaste">
           <normaloff>../../../../../../../.designer/backup</normaloff>../../../../../../../.designer/backup</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+V</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnZoomIn">
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+=</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QPushButton" name="btnZoomOut">
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="setupTab">
     <property name="minimumSize">
      <size>
       <width>787</width>
       <height>550</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>787</width>
       <height>550</height>
      </size>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/Configure.png</normaloff>:/assets/Configure.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>781</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="toolTip">
          <string>Keywords: SALT, INPUT | &quot;SALT+INPUT&quot; means there would be a plus sign between salt and input before hashing.</string>
         </property>
         <property name="whatsThis">
          <string>How to use the salt before hashing.</string>
         </property>
         <property name="accessibleName">
          <string>Salt Pattern</string>
         </property>
         <property name="accessibleDescription">
          <string>How to use the salt before hashing.</string>
         </property>
         <property name="text">
          <string>Salt Pattern</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Rounds</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Plain Text</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="inputSaltPattern">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Keywords: SALT, INPUT | &quot;SALT+INPUT&quot; means there would be a plus sign between salt and input before hashing.</string>
         </property>
         <property name="whatsThis">
          <string>How to use the salt before hashing.</string>
         </property>
         <property name="accessibleName">
          <string>Salt Pattern</string>
         </property>
         <property name="accessibleDescription">
          <string>How to use the salt before hashing.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>How to use the salt before hashing. Default is SALT+INPUT</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="inputAlphabet">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>ABC...</string>
         </property>
         <property name="whatsThis">
          <string>Alphabet to be used.</string>
         </property>
         <property name="accessibleName">
          <string>Alphabet</string>
         </property>
         <property name="accessibleDescription">
          <string>Alphabet to be used.</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>Alphabet to be used.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="inputKey">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Usually a number, word(s), or a set of chatacters</string>
         </property>
         <property name="whatsThis">
          <string>Key to be used for Encryption/Decryption.</string>
         </property>
         <property name="accessibleName">
          <string>Key</string>
         </property>
         <property name="accessibleDescription">
          <string>Key to be used for Encryption/Decryption.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="placeholderText">
          <string>Key to be used for Encryption/Decryption.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string>It is optional.</string>
         </property>
         <property name="whatsThis">
          <string>Salt to be used with the input.</string>
         </property>
         <property name="accessibleName">
          <string>Salt</string>
         </property>
         <property name="text">
          <string>Salt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="toolTip">
          <string>Alphabet to be used.</string>
         </property>
         <property name="whatsThis">
          <string>Alphabet to be used.</string>
         </property>
         <property name="accessibleName">
          <string>Alphabet</string>
         </property>
         <property name="accessibleDescription">
          <string>Alphabet to be used.</string>
         </property>
         <property name="text">
          <string>Alphabet</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="inputRounds">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>A number; The default changes based on selected operation.</string>
         </property>
         <property name="whatsThis">
          <string>Hash rounds</string>
         </property>
         <property name="accessibleName">
          <string>Rounds</string>
         </property>
         <property name="accessibleDescription">
          <string>A number; The default changes based on selected operation.</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
         </property>
         <property name="placeholderText">
          <string>For bCrypt, Argon2, &amp; PBKDF2</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="inputSalt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>It is optional.</string>
         </property>
         <property name="whatsThis">
          <string>Salt to be used with the input.</string>
         </property>
         <property name="accessibleName">
          <string>Salt</string>
         </property>
         <property name="accessibleDescription">
          <string>Salt to be used with the input.</string>
         </property>
         <property name="placeholderText">
          <string>A salt for the hash; Could be left empty.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="inputPlainText">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>697</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Plain text of hashed input for verification.</string>
         </property>
         <property name="whatsThis">
          <string>Plain text of hashed input for verification.</string>
         </property>
         <property name="accessibleName">
          <string>Plain Text</string>
         </property>
         <property name="accessibleDescription">
          <string>Plain text of hashed input for verification.</string>
         </property>
         <property name="placeholderText">
          <string>For verification</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="toolTip">
          <string>Key to be used for Encryption/Decryption.</string>
         </property>
         <property name="whatsThis">
          <string>Key to be used for Encryption/Decryption.</string>
         </property>
         <property name="accessibleName">
          <string>Key</string>
         </property>
         <property name="accessibleDescription">
          <string>Key to be used for Encryption/Decryption.</string>
         </property>
         <property name="text">
          <string>Key</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>0</y>
        <width>781</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Operation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextInteractionFlag::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QComboBox" name="operationMode">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Operation (function) to apply on the input.</string>
         </property>
         <property name="whatsThis">
          <string>Operations list</string>
         </property>
         <property name="accessibleName">
          <string>Operations list</string>
         </property>
         <property name="accessibleDescription">
          <string>Operation (function) to apply on the input.</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="currentText">
          <string>None</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>No Operation Chosen</string>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Base16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Base32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Base85</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Base64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Caesar Cipher</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Morse Code</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Baconian Cipher</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vigenere Cipher</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MD5 CRYPT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA256 CRYPT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA512</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHA512 CRYPT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bCrypt</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Argon2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NT Hash</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PBKDF2 SHA256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PBKDF2 SHA512</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>781</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnConfig">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Config</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/Configure.png</normaloff>:/assets/Configure.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+,</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnBruteForce">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Brute Force</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/Crack.png</normaloff>:/assets/Crack.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+B</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDecode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Decode/Decrypt</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/Unlocked.png</normaloff>:/assets/Unlocked.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+D</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QPushButton" name="btnEncode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Encode/Encrypt</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/Locked.png</normaloff>:/assets/Locked.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+E</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="outputTab">
     <property name="minimumSize">
      <size>
       <width>787</width>
       <height>550</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>787</width>
       <height>550</height>
      </size>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/Logout.png</normaloff>:/assets/Logout.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Output</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QPlainTextEdit" name="outputText">
         <property name="minimumSize">
          <size>
           <width>749</width>
           <height>439</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>749</width>
           <height>449</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Input area</string>
         </property>
         <property name="accessibleName">
          <string>Input area</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="backgroundVisible">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Output result</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="btnCopy">
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>25</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>Paste from clipboard</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>&amp;Copy to Clipboard</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::EditCopy"/>
         </property>
         <property name="shortcut">
          <string>Ctrl+C</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btnZoomIn_2">
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Zoom in the text area.</string>
           </property>
           <property name="whatsThis">
            <string>Zoom In</string>
           </property>
           <property name="accessibleName">
            <string>Zoom In</string>
           </property>
           <property name="accessibleDescription">
            <string>Zoom in the text area.</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+=</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QPushButton" name="btnZoomOut_2">
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Zoom out the text area.</string>
           </property>
           <property name="whatsThis">
            <string>Zoom Out</string>
           </property>
           <property name="accessibleName">
            <string>Zoom Out</string>
           </property>
           <property name="accessibleDescription">
            <string>Zoom out the text area.</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="aboutTab">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/icon.png</normaloff>:/assets/icon.png</iconset>
     </attribute>
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CRYPT GUI</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="documentTitle">
          <string>GNU General Public License v3.0</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;title&gt;GNU General Public License v3.0&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CRYPT GUI is licensed under GPL v3.0 Copyright (c) 2024 Ninja Left&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CRYPT was built using Python 3, Qt Designer &amp;amp; Pyside6.&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Some functions used in this software are from &lt;a href=&quot;https://github.com/TheAlgorithms/Python&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;This Repository &lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;and are licensed under MIT Copyright (c) 2016-2024 TheAlgorithms and contributors.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'monospace'; color:#ffffff;&quot;&gt;Icons:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/configuration_9780271&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Configure icon by afif fudin - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/login_5729989&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Login icon by FR_Media - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/logout_5729988&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Logout icon by FR_Media - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/lock_2549910&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Locked icon by Aswell Studio - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/unlock_2549951&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Unlocked icon by Aswell Studio - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/unsecure_5690981&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Unsecure icon by juicy_fish - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/search_1828057&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Search icon by Pixel Perfect - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/folder_3307447&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Folder icon by Mehwish - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:1px; margin-bottom:1px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.flaticon.com/free-icon/floppy-disk_12629050&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#b85b6a;&quot;&gt;Floppy disk icon by heisenberg_jr - Flaticon&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#b85b6a;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Shortcuts:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + V : Paste&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + = : Zoom In&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + - : Zoom Out&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + , : Settings&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + B : Brute Force&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + D : Decode&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + E : Encode&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ctrl + C : Copy&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy">
     <normaloff>../../../../../../../.designer/backup</normaloff>../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditPaste">
     <normaloff>../../../../../../../.designer/backup</normaloff>../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEncode">
   <property name="text">
    <string>Encode</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDecode">
   <property name="text">
    <string>Decode</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBrute">
   <property name="text">
    <string>Brute</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOperationChanged">
   <property name="text">
    <string>OperationChanged</string>
   </property>
   <property name="toolTip">
    <string>OperationChanged</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
   <property name="toolTip">
    <string>Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P, Ctrl+,</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>ZoomIn</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>ZoomOut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnBruteForce</sender>
   <signal>clicked()</signal>
   <receiver>actionBrute</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConfig</sender>
   <signal>clicked()</signal>
   <receiver>actionConfig</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDecode</sender>
   <signal>clicked()</signal>
   <receiver>actionDecode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEncode</sender>
   <signal>clicked()</signal>
   <receiver>actionEncode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>operationMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionOperationChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCopy</sender>
   <signal>clicked()</signal>
   <receiver>actionCopy</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPaste</sender>
   <signal>clicked()</signal>
   <receiver>actionPaste</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomIn_2</sender>
   <signal>clicked()</signal>
   <receiver>actionZoomIn</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomIn</sender>
   <signal>clicked()</signal>
   <receiver>actionZoomIn</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomOut_2</sender>
   <signal>clicked()</signal>
   <receiver>actionZoomOut</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomOut</sender>
   <signal>clicked()</signal>
   <receiver>actionZoomOut</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
